<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Criaturas mitológicas - Mi sitio Web</title>

     <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>

    <style>
    body {padding: 8%; background-image: url("monte olimpo.jpg"); background-size: cover; background-position: center; background-attachment: fixed; text-align:justify;}
    h1{font-family:Garamond; color:rgb(221, 175, 88);font-size:700%; text-shadow:rgb(0, 0, 0) 3px 3px 7px;}
    h2{color:rgb(255, 255, 255); font-size:40px; font-family:cursive; background-color: rgb(221, 175, 88, 0.8);text-align:center; margin: 0;padding: 0.1%;border-radius: 10px 10px 0 0;}    
    section{background-color: rgb(248, 239, 221, 0.8); /*bordes de la pagina*/border: 5px solid rgb(221, 175, 88, 0.8); border-radius: 20px;}
    p, ol {padding:0 5% 0 5%}
    th {background-color: rgb(221, 175, 88, 0.8); height: 0.25%; width: 20%; text-transform: uppercase;}
    tr {background-color: rgb(250, 250, 250, 0.8);height:50px;}
    .tabla, th, td{border:solid rgb(0, 0, 0) 1px;}
   
    /*encabezado*/
    #encabezado{display: flex; align-items: center;padding: 0 2% 0 1%;justify-content: space-between;}
    #navegacion{text-align: center; flex: 1 1 60%;}
    #barra_navegacion {font-size:100%; font-family:monospace; list-style-type: none; overflow: hidden; margin: 0; padding: 0 ; display: flex; gap: 1%; justify-content:space-between; width: 100%;}
    nav li {text-decoration-line: none; flex:1 1 25%; padding: 1.5% 3% 1.5% 3%; background-color: rgb(221, 175, 88, 0.8);border: 2px solid rgb(255, 255, 255);border-radius: 0 0 10px 10px;}
    nav h2{padding: 1%;border: 2px solid rgb(255, 255, 255);}
    #barra_navegacion a{text-decoration: none;  color:rgb(255, 255, 255);text-transform: uppercase;}

    /*pseudo clases*/
    article ul{list-style-type: none;}
    #indice li a:link, #indice li, .adicionales a:link{color:rgb(189, 137, 41);}
    #indice li a:hover, .adicionales a:hover, #barra_navegacion a:hover{color:rgb(0, 0, 0);}

    #indice{font-size:20px;font-family:sans-serif;overflow: auto;height: 150px;}
    #columna2_atributo{width: 333px;}
    .adicionales{font-size:15px; font-family:monospace;}
    .titulo_adicional{font-size: 25px;}
    .parrafo{font-size:20px;font-family:sans-serif;}
    .tabla{font-size:15px;font-family:sans-serif; text-align:center;width:70%; border:rgb(255, 255, 255);}
    .columna2_texto{text-align:justify;padding: 1.5% 1.5% 1.5% 1.5%;}

     /*cajas*/
     .parte_abajo{position: relative;}
    #enlace_referencias {position: absolute; width: 48%; height: 280px;box-sizing: border-box; word-wrap: break-word;overflow: auto;}
    #enlace_informacion{position: absolute; width: 48%; height: 280px;box-sizing: border-box; left: 52%; top: 20%;overflow: auto;}

    </style>
</head>

<nav> <!--barra de navegación-->
    <section id="encabezado">
    <img src="Logo griego.png" alt="Logo griego" width="19%">
    <div id="navegacion">
        <br><br><h2>Mi sitio Web</h2><br>
        <ul id="barra_navegacion">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Dioses destacados y sus mitos.html">Dioses destacados y sus mitos</a></li>
            <li><a href= "Héroes y sus hazañas.html">Héroes y sus hazañas</a></li>
            <li><a href= "Criaturas mitológicas.html">Criaturas mitológicas</a></li>
            <li><a href= "Información de la autora.html">Contacto</a></li>
        </ul><br><br>
    </div>
    </section>
</nav>

<header>
    <br><br><br><br><h1><center>Criaturas mitológicas</center></h1><br><br><br><br>
</header>


<body>
    
    <section> <br><!--párrafo de introducción-->
        <p><center class="adicionales">Fecha de publicación // de // de 2025</center></p><br>
        <center><img src="criaturas.jpeg" alt="Imagen de criaturas mitológicas" width="40%"></center><br><br>
        <article>
            <p class="parrafo">En los relatos además se hace mención de diferentes animales y criaturas mitológicas.</p>
        </article>
        <article>
            <p class="parrafo">A continuación se encuentran estas criaturas con una breve descripción.</p>
        <article><br><br>
    </section><br><br><br><br>

    <section>
        <h2>Índice</h2>
        <article><ol id="indice">
            <!--enlaces internos-->
            <br><li><a href="#enlace_criaturas">Criaturas mitológicas.</a></li><br>
            <li><a href="#enlace_referencias">Referencias.</a></li><br>
            <li><a href="#enlace_informacion">Información de la autora.</a></li>
        </ul></article><br>
    </section><br><br><br><br>
    
    <section id="enlace_criaturas">
        <article>
            <h2>Criaturas mitológicas</h2><br><br>
            <center><table class="tabla">
                <thead><tr><th>Nombre</th>
                            <th id="columna2_atributo">Descripción</th></tr></thead>

                <tbody>
                    <tr><td>Dioses</td><td class="columna2_texto">Seres sobrenaturales adorados y respetados por los antiguos griegos, considerados divinidades y se les atribuían poderes sobre el universo, la naturaleza y la vida humana.</td></tr>
                    <tr><td>Semidioses</td><td class="columna2_texto">Seres con un padre o madre divino y otro mortal, dotados de habilidades sobrehumanas.</td></tr>
                    <tr><td>Titanes y Titanides</td><td class="columna2_texto">Divinidades primordiales gigantes, predecesores de los dioses olímpicos.</td></tr>
                    <tr><td>Ninfas</td><td class="columna2_texto">Espíritus femeninos de la naturaleza, asociadas a fuentes, ríos, bosques y montañas.</td></tr>
                    <tr><td>Gigante</td><td class="columna2_texto">Seres de gran tamaño y fuerza, a menudo enemigos de los dioses en la mitología griega.</td></tr>   
                    <tr><td>Cíclope</td><td class="columna2_texto">Gigantes de un solo ojo en medio de la frente, conocidos por su fuerza y habilidad para forjar.</td></tr>
                    <tr><td>Hecatónquiro</td><td class="columna2_texto">Monstruos gigantes con cien brazos y cincuenta cabezas, aliados de los dioses olímpicos.</td></tr>
                    <tr><td>Pegaso</td><td class="columna2_texto">Caballo alado nacido de la sangre de Medusa, generalmente representado como un semental blanco.</td></tr>
                    <tr><td>Basilisco</td><td class="columna2_texto">Criatura legendaria con la capacidad de matar con la mirada o el aliento, mezcla de gallo y serpiente.</td></tr>
                    <tr><td>Grifo</td><td class="columna2_texto">Bestia mítica con cuerpo de león y cabeza y alas de águila, guardián de tesoros y conocimiento.</td></tr>
                    <tr><td>Centauro</td><td class="columna2_texto">Criaturas con torso humano y cuerpo de caballo.</td></tr>
                    <tr><td>Cerbero</td><td class="columna2_texto">Perro de tres cabezas que guarda la entrada al inframundo, sirviente de Hades.</td></tr>
                    <tr><td>Ceto</td><td class="columna2_texto">Monstruo marino femenino, de gran tamaño y fuerza, personificación del peligro de los océanos profundos.</td></tr>
                    <tr><td>Quimera</td><td class="columna2_texto">Monstruo híbrido con cabeza de león, cuerpo de cabra y cola de serpiente; escupe fuego.</td></tr>
                    <tr><td>La Hidra de Lerna</td><td class="columna2_texto">Serpiente acuática con múltiples cabezas, al cortarse una, crecían dos en su lugar.</td></tr>
                    <tr><td>Arpía</td><td class="columna2_texto">Criaturas aladas con rostro de mujer, que robaban comida y llevaban a los malvados al inframundo.</td></tr>
                    <tr><td>Esfinge</td><td class="columna2_texto">Criatura con cuerpo de león, alas de ave y rostro humano, famosa por proponer enigmas.</td></tr>
                    <tr><td>Tifón</td><td class="columna2_texto">Monstruo titánico de fuerza descomunal, con serpientes por piernas, enemigo de Zeus.</td></tr>
                    <tr><td>Sirena</td><td class="columna2_texto">Criatura mitad mujer y mitad ave o pez, que atraían a los marineros con su canto fatal.</td></tr> 
                    <tr><td>Minotauro</td><td class="columna2_texto">Criatura con cuerpo humano y cabeza de toro, encerrado en el Laberinto de Creta.</td></tr>
                    <tr><td>Gorgona</td><td class="columna2_texto">Seres femeninos con cabellos de serpiente, su mirada convertía en piedra (Medusa).</td></tr>
                    <tr><td>Mantícora</td><td class="columna2_texto">Bestia con cuerpo de león, alas de murciélago y cola de escorpión; devoradora de hombres.</td></tr>
                    <tr><td>Oniros</td><td class="columna2_texto">Espíritus asociados con los sueños, considerados los mensajeros de los dioses de las visiones y mensajes que enviaban a los humanos a través de los sueños.</td></tr>
                    </tbody>
            </table></center></article><br><br>
    </section><br><br><br><br>
    
    <footer>
        <aside class="parte_abajo">
            <section id="enlace_referencias">
                <h2 class="titulo_adicional">Referencias</h2>
                    <ul class="adicionales">
                        <br><li>Redacción. (2023). 27 animales mitológicos que debes conocer. Nubika. Recuperado de: <a href="https://nubika.es/noticias/animales-mitologicos/" target="_blank">https://nubika.es/noticias/animales-mitologicos/</a></li> 
                    </ul><br>
                </section></aside>
    
            <aside class="parte_abajo">
            <section id="enlace_informacion">
            <h2 class="titulo_adicional">Información de la autora</h2>
            <center><p class="adicionales"><br>Nombre: Julieta Silva Mejía<br>
                Redes sociales: Instagram @jusime10<br>
                Contacto: julietaskolmi1@gmail.com - +57 320 9488343<br>
                Institución: Skolmi<br>
                Lugar: Bogotá - Colombia<br>
            </p>
            <img src="https://drive.google.com/thumbnail?id=1qM3NDvg1EptXOxHKQMLWAr5WHQ5cyOuH" alt="Foto Autora" width="100"></center><br>
            </section></aside>
        </footer>
</body>
</html>
