<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Héroes y sus hazañas - Mi sitio Web</title>

     <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>

   <style>
    body {padding: 8%; background-image: url("monte olimpo.jpg"); background-size: cover; background-position: center; background-attachment: fixed; text-align:justify;}
    h1{font-family:Garamond; color:rgb(221, 175, 88);font-size:700%; text-shadow:rgb(0, 0, 0) 3px 3px 7px;}
    h2{color:rgb(255, 255, 255); font-size:40px; font-family:cursive; background-color: rgb(221, 175, 88, 0.8);text-align:center; margin: 0;padding: 0.1%;border-radius: 10px 10px 0 0;}    
    section{background-color: rgb(248, 239, 221, 0.8); /*bordes de la pagina*/border: 5px solid rgb(221, 175, 88, 0.8); border-radius: 20px;}
    p, ul, ol{padding:0 5% 0 5%}
   
     /*encabezado*/
    #encabezado{display: flex; align-items: center;padding: 0 2% 0 1%;justify-content: space-between;}
    #navegacion{text-align: center; flex: 1 1 60%;}
    #barra_navegacion {font-size:100%; font-family:monospace; list-style-type: none; overflow: hidden; margin: 0; padding: 0 ; display: flex; gap: 1%; justify-content:space-between; width: 100%;}
    nav li {text-decoration-line: none; flex:1 1 25%; padding: 1.5% 3% 1.5% 3%; background-color: rgb(221, 175, 88, 0.8);border: 2px solid rgb(255, 255, 255);border-radius: 0 0 10px 10px;}
    nav h2{padding: 1%;border: 2px solid rgb(255, 255, 255);}
    #barra_navegacion a{text-decoration: none;  color:rgb(255, 255, 255);text-transform: uppercase;}

    /*pseudo clases*/
    article ul{list-style-type: none;}
    #indice li a:link, #indice li, .adicionales a:link{ color:rgb(189, 137, 41);}
    #indice li a:hover, .adicionales a:hover, #barra_navegacion a:hover{color:rgb(0, 0, 0);}

    #indice{font-size:20px;font-family:sans-serif;overflow: auto;height: 150px;}
    .adicionales{font-size:15px; font-family:monospace;}
    .titulo_adicional{font-size: 25px;}
    .parrafo{font-size:20px;font-family:sans-serif;}

     /*cajas*/
     .parte_abajo{position: relative;}
    #enlace_referencias {position: absolute; width: 48%; height: 280px;box-sizing: border-box; word-wrap: break-word;overflow: auto;}
    #enlace_informacion{position: absolute; width: 48%; height: 280px;box-sizing: border-box; left: 52%; top: 20%;overflow: auto;}

    </style>
</head>

<nav> <!--barra de navegación-->
    <section id="encabezado">
    <img src="Logo griego.png" alt="Logo griego" width="19%">
    <div id="navegacion">
        <br><br><h2>Mi sitio Web</h2><br>
        <ul id="barra_navegacion">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Dioses destacados y sus mitos.html">Dioses destacados y sus mitos</a></li>
            <li><a href= "Héroes y sus hazañas.html">Héroes y sus hazañas</a></li>
            <li><a href= "Criaturas mitológicas.html">Criaturas mitológicas</a></li>
            <li><a href= "Información de la autora.html">Contacto</a></li>
        </ul><br><br>
    </div>
    </section>
</nav>

<header>
    <br><br><br><br><h1><center>Héroes y sus hazañas</center></h1><br><br><br><br>
</header>


<body>
    
    <section> <br><!--párrafo de introducción-->
        <p><center class="adicionales">Fecha de publicación // de // de 2025</center></p><br>
        <article>
            <p class="parrafo">Además de los dioses, los héroes son también personajes muy importantes en los mitos y relatos griego. Los héroes 
                eran semidioses los cuales superaban a los hombres en poder, fuerza y audacia, pero a diferencia de los dioses, estos eran mortales. 
                Los héroes eran tomados de ejemplo por sus virtudes y las increibles hazañas en las qu eparticipaban. 
        </article>
        <article>
            <p class="parrafo">Algunos de estos héroes tenian ascendencia divina o eran favorecidos por algún dios, y a partir de esto, cada héroe 
                tenía su historia en la que se relataba su deseo por la fama y la búsqueda de la vida heróica. </p>
        </article>
        <br><center><img src="heroes griegos.jpeg" alt="Imagen de héroes griegos" width="40%"></center><br><br>
        <article>
            <p class="parrafo">Unos de estos héroes dedicaban su vida a vencer monstruos y crear espacios seguros para su comunidad, así como Perseo, 
                Heracles, Teseo y Jasón, mientras que otro eran grandes guerreros de las batallas contra las ciudades de Tebas y Troya como Aquiles y 
                Ulises.</p>
        </article><br>
    </section><br><br><br><br>

    <section>
        <h2>Índice</h2>
        <article><ol id="indice">
            <!--enlaces internos-->
            <br><li><a href="#enlace_perseo">Perseo.</a></li><br>
            <li><a href="#enlace_heracles">Heracles.</a></li><br>
            <li><a href="#enlace_teseo">Teseo.</a></li><br>
            <li><a href="#enlace_jason">Jasón.</a></li><br>
            <li><a href="#enlace_aquiles">Aquiles.</a></li><br>
            <li><a href="#enlace_odiseo">Odiseo.</a></li><br>
            <li><a href="#enlace_referencias">Referencias.</a></li><br>
            <li><a href="#enlace_informacion">Información de la autora.</a></li>
        </ul></article><br>
    </section><br><br><br><br>
    
    <section id="enlace_perseo">
        <article>
            <h2>Perseo</h2>
            <br><p class="parrafo">Fundador de la ciudad de Micenas, fue un héroe valiente que se enfrentó a diversos monstruos. Era hijo del 
                dios Zeus y de la mortal Dánae, y a la vez hermano y bisabuelo de Heracles. Entre sus hazañas, Perseo decapitó a la gorgona 
                Medusa y salvó a la princesa Andrómeda del monstruo Ceto.</p><br>
            </article>
    </section><br><br><br><br>

    <section id="enlace_heracles">
        <article>
            <h2>Heracles</h2>
            <br><p class="parrafo">Hijo ilegítimo de Zeus y la reina Alcmena, era odiado desde su nacimiento por Hera, quien lo sometió a 
                numerosos trabajos. Entre esos trabajos casi imposibles se incluían vencer al León de Nemea, a la Hidra de Lemnos, al Cerbero 
                de los infiernos, entre otros.
            </p><br>
            </article>
    </section><br><br><br><br>

    <section id="enlace_teseo">
        <article>
            <h2>Teseo</h2>
            <br><p class="parrafo">Era el rey de Atenas, de ascendencia divina, a quien se le atribuyen muchas hazañas, entre las más 
                importantes, la liberación de la isla de Creta del Minotauro: un ser mitológico mitad hombre y mitad toro. El monstruo devoraba 
                a sus héroes y doncellas vírgenes, y habitaba en el corazón de un laberinto. Teseo venció a la bestia y volvió a salir del 
                laberinto guiado por el hilo que la princesa Ariadna le entregó. Luego se casó con ella.</p><br>
            </article>
    </section><br><br><br><br>

    <section id="enlace_jason">
        <article>
            <h2>Jasón</h2>
            <br><p class="parrafo">Hijo de Esón, rey legítimo de Yolcos, era el líder de los argonautas (un grupo de héroes míticos). Jasón 
                partió en una misión por el vellocino de oro (un objeto sagrado y mágico), para recuperar el lugar en el trono que le correspondía.
            </p><br>
            </article>
    </section><br><br><br><br>

    <section id="enlace_aquiles">
        <article>
            <h2>Aquiles</h2>
            <br><p class="parrafo">Rey de los mirmidones, hijo de Peleo y de la ninfa Tetis, era invulnerable excepto por los talones, su único 
                punto débil. Marchó a la Guerra de Troya junto a los demás reyes griegos sabiendo, por profecía materna, que la muerte y la fama 
                le esperaban en el campo de batalla.</p><br>
            </article>
    </section><br><br><br><br>
    
    <section id="enlace_odiseo">
        <article>
            <h2>Odiseo</h2>
            <br><p class="parrafo">Protagonista del poema épico Odisea, es el más ingenioso y sagaz de los héroes griegos que se embarcaron en 
            la Guerra de Troya. Fue quien ideó la estrategia para vencer y saquear la ciudad, lo que le otorgó la ventaja a Grecia. En su regreso 
            a Ítaca, donde era rey, perdió a su tripulación y su barco y vagó durante 10 años en el Mediterráneo.
            </p><br>
            </article>
    </section><br><br><br><br>
    
    <footer>
        <aside class="parte_abajo">
            <section id="enlace_referencias">
                <h2 class="titulo_adicional">Referencias</h2>
                    <ul class="adicionales">
                        <br><li>Kiss, Teresa. (2025). Mitología griega. Enciclopedia Humanidades. Recuperado de: <a href="https://humanidades.com/mitologia-griega/" target="_blank">https://humanidades.com/mitologia-griega/</a></li><br>
                    </ul><br>
                </section></aside>
    
            <aside class="parte_abajo">
            <section id="enlace_informacion">
            <h2 class="titulo_adicional">Información de la autora</h2>
            <center><p class="adicionales"><br>Nombre: Julieta Silva Mejía<br>
                Redes sociales: Instagram @jusime10<br>
                Contacto: julietaskolmi1@gmail.com - +57 320 9488343<br>
                Institución: Skolmi<br>
                Lugar: Bogotá - Colombia<br>
            </p>
            <img src="https://drive.google.com/thumbnail?id=1qM3NDvg1EptXOxHKQMLWAr5WHQ5cyOuH" alt="Foto Autora" width="100"></center><br>
            </section></aside>
        </footer>
</body>
</html>
