<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Contacto - Mi sitio Web</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>

   <style>
    body {padding: 8%; background-image: url("monte olimpo.jpg"); background-size: cover; background-position: center; background-attachment: fixed; text-align:justify;}
    h1{font-family:Garamond; color:rgb(221, 175, 88);font-size:700%; text-shadow:rgb(0, 0, 0) 3px 3px 7px;}
    h2{color:rgb(255, 255, 255); font-size:40px; font-family:cursive; background-color: rgb(221, 175, 88, 0.8);text-align:center; margin: 0;padding: 0.1%;border-radius: 10px 10px 0 0;}    
    section{background-color: rgb(248, 239, 221, 0.8); /*bordes de la pagina*/border: 5px solid rgb(221, 175, 88, 0.8); border-radius: 20px;}
    p, ul{padding:0 5% 0 5%}
   
     /*encabezado*/
    #encabezado{display: flex; align-items: center;padding: 0 2% 0 1%;justify-content: space-between;}
    #navegacion{text-align: center; flex: 1 1 60%;}
    #barra_navegacion {font-size:100%; font-family:monospace; list-style-type: none; overflow: hidden; margin: 0; padding: 0 ; display: flex; gap: 1%; justify-content:space-between; width: 100%;}
    nav li {text-decoration-line: none; flex:1 1 25%; padding: 1.5% 3% 1.5% 3%; background-color: rgb(221, 175, 88, 0.8);border: 2px solid rgb(255, 255, 255);border-radius: 0 0 10px 10px;}
    nav h2{padding: 1%;border: 2px solid rgb(255, 255, 255);}
    #barra_navegacion a{text-decoration: none;  color:rgb(255, 255, 255);text-transform: uppercase;}

    /*pseudo clases*/
    #barra_navegacion a:hover{color:rgb(0, 0, 0);}
    .adicionales{font-size:15px; font-family:monospace;}
    </style>
</head>

<nav> <!--barra de navegación-->
    <section id="encabezado">
    <img src="Logo griego.png" alt="Logo griego" width="19%">
    <div id="navegacion">
        <br><br><h2>Mi sitio Web</h2><br>
        <ul id="barra_navegacion">
            <li><a href= "Dioses griegos - Mi sitio web.html">Inicio</a></li>
            <li><a href= "Dioses destacados y sus mitos.html">Dioses destacados y sus mitos</a></li>
            <li><a href= "Héroes y sus hazañas.html">Héroes y sus hazañas</a></li>
            <li><a href= "Criaturas mitológicas.html">Criaturas mitológicas</a></li>
            <li><a href= "Información de la autora.html">Contacto</a></li>
        </ul><br><br>
    </div>
    </section>
</nav>

<header>
    <br><br><br><br><h1><center>Información de la Autora</center></h1><br><br><br><br>
</header>

<body>
    <footer>
        <section><br>
        <p><center class="adicionales">Fecha de publicación // de // de 2025</center></p>
        
        <center><p class="adicionales">Nombre: Julieta Silva Mejía<br>
            Redes sociales: Instagram @jusime10<br>
            Contacto: julietaskolmi1@gmail.com - +57 320 9488343<br>
            Institución: Skolmi<br>
            Lugar: Bogotá - Colombia<br>
        </p>
        <img src="https://drive.google.com/thumbnail?id=1qM3NDvg1EptXOxHKQMLWAr5WHQ5cyOuH" alt="Foto Autora" width="100"></center><br>
        </section>
    </footer>
</body>
</html>
